# TaskUtils

./: .gitignore  README.md  TaskUtils.sln
TaskUtils/: README.md  TaskUtils.csproj
TaskUtils/Models/: Helper.cs  StaticLogger.cs  WorkerConfig.cs  WorkerType.cs
TaskUtils/Service/: WorkerServiceCollectionExtensions.cs
TaskUtils/TaskCompetition/: CompetitorTask.cs  Race.cs  RacePosition.cs
TaskUtils/Workers/: FixedDelayWorker.cs  FixedRateWorker.cs  IHandler.cs  ScheduledWorker.cs
TestTaskUtils/: Program.cs  RaceController.cs  TestTaskUtils.csproj  appsettings.json  handlers.cs
TestTaskUtils/Properties/: launchSettings.json
