<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.0-preview.1</Version>
        <PackageId>iDart.TaskUtils</PackageId>
        <Title>iDart Task Management Utilities</Title>
        <Authors>System Architecture Dept.</Authors>
        <Company>iDart</Company>
        <Description>Comprehensive utility library for task and worker management in .NET applications</Description>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) iDart</Copyright>
        <PackageProjectUrl>https://10.0.73.103/SDKs/TaskUtils</PackageProjectUrl>
        <RepositoryUrl>https://10.0.73.103/SDKs/TaskUtils.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://10.0.73.103/SDKs/TaskUtils/releases</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>tasks;worker;idart</PackageTags>
        <ProjectUrl>https://10.0.73.103/SDKs/TaskUtils</ProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
